# MyStat

./: build.gradle
app/: build.gradle
app/src/main/java/mjhram/com/mystat/: GraphActivity.java  InfoListActivity.java  MainActivity.java  PerDayListActivity.java  databaseHandler.java  elec_info.java  user_info.java
app/src/main/res/layout/: activity_main.xml  info_row_layout.xml  per_day_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
