buildscript {
    repositories {
    }

    dependencies {
    }
}

apply plugin: 'com.android.application'

repositories {
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "mjhram.com.mystat"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 11
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'mjhram.com.mystat'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.2'

}
